name = Enrycher
description = Enrycher service Integration
package = Translation Management
core = 7.x
dependencies[] = wysiwyg

files[] = tmgmt_workflow/EnrycherPluginController.class.php
files[] = tmgmt_workflow/EnrycherUIController.class.php
